MONGO_URL=<MONGODB URL>

BOT_TOKEN=<TELEGRAM TOKEN>

BINANCE_APIKEY=<BINANCE API KEY used for price history only>
BINANCE_SECRETKEY=<BINANCE SECRET KEY>

SOCKS=<SOCKS SERVER URL to have a single IP talk to Binance servers>

MERCH_APIKEY=<BINANCE MERCHANT ACCOUNT API KEY>
MERCH_APISECRET=<BINANCE MERCHANT ACCOUNT API SECRET>

BOT_URL=<BOT URL as a t.me url>
FREE_DAYS=<NUMBER OF FREE DAYS 15 for instance>

RABBIT_URL=<URL FOR RABBIT MQ>

ADMIN_ID=<TELEGRAM ID of admin>